### ISSUE TITLE
`arrow-spacing`: Doesn't work for interfaces

### ISSUE THREAD

**Issue by Ky6uk** [eslint-community/eslint-stylistic#355]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-community/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

Rule ignores the next syntax:

```ts
interface Woof {
  bark: ()=>void;
}
```

### Reproduction

https://stackblitz.com/edit/stylistic-arrow-spacing-bug?file=src%2Findex.ts

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by Ky6uk** [comment]
Hmm, I discovered that the other rule  `type-annotation-spacing` affects this arrow spacing also. So not sure anymore if it's the bug.
